.login {
  width: 100%;
  height: 100%;
  background-color: #c2d5e3;
  .login-header {
    height: 80px;
    background-color: #f6f6f6;
    display: flex;
    align-self: center;
    img {
      width: 40px;
      height: 40px;
      margin: 18px 20px 0px 30px;
    }
    h1 {
      font-weight: bold;
      font-size: 30px;
      color: #999999;
      margin-top: 15px;
    }
  }
  .login-content {
    padding: 20px;
    width: 500px;
    height: 300px;
    background: #f6f6f6;
    margin: 170px auto auto auto;
  }
  h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
  }
}
