.left-nav {
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      height: 40px;
      width: 40px;
      margin: 15px 15px auto 15px;
    }

    h1 {
      color: white;
      font-size: 25px;
      font-weight: bold;
    }
  }
}
